content/01.abstract.md:4:DICOM
content/01.abstract.md:4:NIFTI
content/02.introduction.md:5:DICOM
content/02.introduction.md:5:DICOM
content/02.introduction.md:5:NIfTI
content/02.introduction.md:5:nrrd
content/02.introduction.md:9:NLST
content/02.introduction.md:9:NLST
content/03.pipeline.md:3:DICOM
content/03.pipeline.md:3:NIFTI
content/03.pipeline.md:11:DICOM
content/03.pipeline.md:11:DICOM
content/03.pipeline.md:20:DICOM
content/03.pipeline.md:20:DICOMs
content/03.pipeline.md:25:dicom
content/03.pipeline.md:25:DICOMs
content/03.pipeline.md:31:DICOM
content/03.pipeline.md:31:SDs
content/03.pipeline.md:35:DICOM
content/03.pipeline.md:46:CTs
content/03.pipeline.md:52:DICOMs
content/03.pipeline.md:54:DICOM
content/03.pipeline.md:54:NifTI
content/03.pipeline.md:56:DICOMs
content/03.pipeline.md:56:NIFTI
content/03.pipeline.md:58:NifTI
content/03.pipeline.md:60:affine
